<!DOCTYPE html>
<html>
<head>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<style>
body {
    margin: 0;
    border: 0;
    padding: 0;
    font: 13px httpsb,sans-serif;
    width: 100%;
    height: 100%;
    background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAYAAAAe2bNZAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QkOFgcvc4DETwAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAACGSURBVFjD7ZZBCsAgEAMT6f+/nJ5arYcqiKtIPAaFYR2DFCAAgEQ8iwzLCLxZWglSZgKUdgHJk2kdLEY5C4QAUxeIFOINfwUOBGkLPBnkAIEDQPoEDiw+uoGHBQ4ovv4GnvTMS4EvC+wvhBvYAltgC2yBLbAFPlTgvKG6vxXZB6QOl2S7gNw6ktgOp+IH7wAAAABJRU5ErkJggg==') repeat;
    text-align: center;
    vertical-align: middle;
}
#httpsb {
    margin: 4px 0 0 0;
    border: 1px solid red;
    padding: 2px;
    display: inline-block;
    background: white;
}
</style>
<title>Blocked by HTTP Switchboard</title>
</head>
<body>
<div>
<div id="httpsb"><span id="httpsb-pre"></span>blocked by HTTP Switchboard<span id="httpsb-post"></span></div>
</div>
<script src="js/frame.js"></script>
</body>
</html>
