<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard &mdash; Info</title>
<style>
body {
    padding: 0 0 20em 0;
    font: 15px httpsb,sans-serif;
    }
h3 + *, h1 + * {
    margin-left: 2em;
    }
select {
    max-width: 20em;
    }
#stats div div,#lists div div {
    padding: 0 1em 0 0;
    display: inline-block;
    text-align: right;
    }
#requests {
    font-size: 12px;
    }
#requests > div {
    margin: 0;
    border: 1px inset #eee;
    padding: 2px;
    font-family: mono;
    background-color: white;
    overflow: scroll;
    resize: vertical;
    }
#requests table {
    border-collapse: collapse;
    }
#requests tr {
    margin: 0;
    border: 0;
    padding: 0;
    color: #070;
    }
#requests tr:hover {
    background-color: #eee;
    }
#requests tr.blocked-true {
    color: #c00;
    }
#requests tr > td {
    padding: 1px 1em 1px 0;
    white-space: nowrap;
    }
#requests tr > td:nth-of-type(2) {
    text-align: right;
    }
.type-main_frame {
    font-weight: bold;
    }
</style>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>HTTP Switchboard &mdash; Info</h1>
<div>
<ul>
  <li>Version: <span id="version"></span> (<a href="https://github.com/gorhill/httpswitchboard/wiki/Change-log">change log</a>)
  <li><a href="settings.html">Settings</a>
  <li><a href="https://github.com/gorhill/httpswitchboard/wiki/Quick-tour-%231%3A-1-of-7">Quick tour</a>
  <li>About <a href="https://github.com/gorhill/httpswitchboard/wiki/Permissions">permissions</a>
  <li><a href="https://github.com/gorhill/httpswitchboard/wiki/Credits">Credits</a>
</ul>
</div>



<h3>Whitelists/blacklists</h3>
<div id="lists">
<div style="white-space:nowrap;" data-template> <!-- begin template 'stats' -->
<div>
    Whitelisted domains:<br>
    Blacklisted domains:
    </div>
<div>
    {{whitelistCount | format ,}}<br>
    {{blacklistCount | format ,}}
    </div>
<div style="margin:1em 0 0 0;display:block;text-align:left">
    Blacklists:<ul style="margin:0;color:gray">
    <li data-template-for="remoteBlacklists" data-from-map><a href="{{key}}">{{key}}</a>
    &ensp;(fetched at {{value.timeStamp | date HH:mm on D MMM YYYY}})
    </ul>
    </div>
</div> <!-- end template 'stats' -->
</div>


<h3>Geeky stats</h3>
 <!-- start of geek stats --><div>For 
<select id="urls">
<option data-template data-if-target value="{{url}}" selected>{{url}}</option>
<option data-template value="{{url}}">{{url}}</option>
</select>

<h4>Basic</h4>
<div id="stats">
<div style="white-space:nowrap;" data-template> <!-- begin template 'stats' -->

<div>
    Requests<br>
    All:<br>
    Pages:<br>
    <a href="http://en.wikipedia.org/wiki/Http_cookie">Cookies</a>:<br>
    Images:<br>
    <span title="i.e. Flash, ActiveX, Java applets, etc.">Plugins</span>:<br>
    <a href="http://en.wikipedia.org/wiki/HTML_scripting">Scripts</a>:<br>
    <a href="http://en.wikipedia.org/wiki/XMLHttpRequest">XMLHttpRequests</a>:<br>
    <a href="http://en.wikipedia.org/wiki/Framing_(World_Wide_Web)">Frames</a>:<br>
    <a title="i.e. HTML5 audio, HTML5 video, HTML5 canvas, fonts, etc." href="https://github.com/gorhill/httpswitchboard/wiki/FAQ#in-the-top-left-of-the-matrix-what-is-other">Others</a>:<br>
    </div>
<div style="color:#c00">
    Blocked<br>
    {{requestStats.blocked.all | format ,}}<br>
    {{requestStats.blocked.main_frame | format ,}}<br>
    {{requestStats.blocked.cookie | format ,}}<br>
    {{requestStats.blocked.image | format ,}}<br>
    {{requestStats.blocked.object | format ,}}<br>
    {{requestStats.blocked.script | format ,}}<br>
    {{requestStats.blocked.xmlhttprequest | format ,}}<br>
    {{requestStats.blocked.sub_frame | format ,}}<br>
    {{requestStats.blocked.other | format ,}}<br>
    </div>
<div style="color:#070">
    Allowed<br>
    {{requestStats.allowed.all | format ,}}<br>
    {{requestStats.allowed.main_frame | format ,}}<br>
    {{requestStats.allowed.cookie | format ,}}<br>
    {{requestStats.allowed.image | format ,}}<br>
    {{requestStats.allowed.object | format ,}}<br>
    {{requestStats.allowed.script | format ,}}<br>
    {{requestStats.allowed.xmlhttprequest | format ,}}<br>
    {{requestStats.allowed.sub_frame | format ,}}<br>
    {{requestStats.allowed.other | format ,}}<br>
    </div>

</div> <!-- end template 'stats' -->
</div>


<h4>Detailed</h4>
<div id="requests">
<p><button id="refresh-requests">Refresh</button></p>
<p>
    Show: <input id="show-main_frame" type="checkbox" checked value="1">Pages&emsp;
          <input id="show-blocked" type="checkbox" checked value="1"><span style="color:#c00">Blocked</span>&emsp;
          <input id="show-allowed" type="checkbox" checked value="1"><span style="color:#070">Allowed</span>&emsp;
          <input id="show-cookie" type="checkbox" checked value="1">Cookies&emsp;
          <input id="show-image" type="checkbox" checked value="1">Images&emsp;
          <input id="show-object" type="checkbox" checked value="1">Objects&emsp;
          <input id="show-script" type="checkbox" checked value="1">Scripts&emsp;
          <input id="show-xmlhttprequest" type="checkbox" checked value="1">XHRs&emsp;
          <input id="show-sub_frame" type="checkbox" checked value="1">Frames&emsp;
          <input id="show-other" type="checkbox" checked value="1">Others&emsp;
    </p>
<div style="height: 400px">
<!-- begin template 'requests' --><table>
<tr class="blocked-{{blocked}} type-{{type}}" data-template><td>{{when | date HH:mm:ss}}<td>{{type}}<td><a href="{{url}}">&lt;a&gt;</a><td>{{url}}</tr>
<!-- end template 'requests' -->
<tr data-after-template><td>...
</table>
</div>
</div>

</div> <!-- end of geek stats -->

<script src="lib/jquery-2.min.js"></script>
<script src="lib/tempo.min.js"></script>
<script src="js/info.js"></script>
</body>
</html>
