<!DOCTYPE html>
<head>
<title>HTTP Switchboard</title>
<style>
body {
    font: 16px sans-serif;
}
h3 + * {
    margin-left: 2em;
}
#stats div div {
    padding: 0 1em 0 0;
    display: inline-block;
    text-align: right;
}
#requests > div {
    margin: 0;
    border: 1px inset #eee;
    padding: 2px;
    overflow: scroll;
    background-color: white;
}
#requests > div > div > p {
    margin: 0;
    border: 0;
    padding: 2px;
    font: 12px mono;
    color: #070;
}
#requests > div > div > p:hover {
    background-color: #ffc;
}
#requests > div > div > p.blocked-true {
    color: #c00;
}
</style>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>HTTP Switchboard</h1>
<h3>Settings</h3>
<p>Under construction</p>



<h3>Statistics</h3>
<div id="stats">
<div style="white-space:nowrap;" data-template> <!-- begin template 'stats' -->

<div>
Whitelisted domains:<br>
Blacklisted domains:<br>
&nbsp;<br>
&nbsp;<br>
All requests:<br>
Pages:<br>
<a href="http://en.wikipedia.org/wiki/Http_cookie">Cookies</a>:<br>
Images:<br>
<span title="i.e. Flash, ActiveX, Java applets, etc.">Objects</span>:<br>
<a href="http://en.wikipedia.org/wiki/HTML_scripting">Scripts</a>:<br>
<a href="http://en.wikipedia.org/wiki/XMLHttpRequest">XMLHttpRequests</a>:<br>
<a href="http://en.wikipedia.org/wiki/Framing_(World_Wide_Web)">Frames</a>:<br>
<span title="i.e. HTML5 audio, HTML5 video, HTML5 canvas, fonts, etc.">Others</span>:<br>
</div>

<div>
{{whitelistCount | format ,}}<br>
{{blacklistCount | format ,}}<br>
&nbsp;<br>
Blocked<br>
{{blockedRequestCounters.all | format ,}}<br>
{{blockedRequestCounters.main_frame | format ,}}<br>
{{blockedRequestCounters.cookie | format ,}}<br>
{{blockedRequestCounters.image | format ,}}<br>
{{blockedRequestCounters.object | format ,}}<br>
{{blockedRequestCounters.script | format ,}}<br>
{{blockedRequestCounters.xmlhttprequest | format ,}}<br>
{{blockedRequestCounters.sub_frame | format ,}}<br>
{{blockedRequestCounters.other | format ,}}<br>
</div>

<div style="color:#070">
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Allowed<br>
{{allowedRequestCounters.all | format ,}}<br>
{{allowedRequestCounters.main_frame | format ,}}<br>
{{allowedRequestCounters.cookie | format ,}}<br>
{{allowedRequestCounters.image | format ,}}<br>
{{allowedRequestCounters.object | format ,}}<br>
{{allowedRequestCounters.script | format ,}}<br>
{{allowedRequestCounters.xmlhttprequest | format ,}}<br>
{{allowedRequestCounters.sub_frame | format ,}}<br>
{{allowedRequestCounters.other | format ,}}<br>
</div>

</div> <!-- end template 'stats' -->
</div>



<h3>Recent net requests</h3>
<div id="requests">
<p><button id="refresh-requests">Refresh</button></p>
<p><span style="color:#c00">red</span> = blocked / <span style="color:#070">green</span> = allowed</p>
<div style="height: 400px">
<div style="white-space:nowrap;" data-template> <!-- begin template 'requests' -->
<p class="blocked-{{blocked}}">{{when | date HH:mm}}&emsp;&emsp;{{url}}</p>
</div>  <!-- end template 'requests' -->
<p data-after-template>...</p>
</div>
</div>


<h3>Info</h3>
<ul>
  <li><a href="https://github.com/gorhill/httpswitchboard/wiki/Change-log">Change log</a>
  <li>About <a href="https://github.com/gorhill/httpswitchboard/wiki/Permissions">permissions</a>
  <li><a href="https://github.com/gorhill/httpswitchboard/wiki/Credits">Credits</a>
</ul>



<script src="js/lib/jquery-2.min.js"></script>
<script src="js/lib/tempo.min.js"></script>
<script src="js/options.js"></script>
</body>
</html>
